{
  "name": "social-manifold",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "persona:bootstrap-staging": "pnpm --filter @social-manifold/scripts bootstrap-staging-persona"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
